{
  "name": "the-todo-test-sergio-gordillo",
  "version": "1.0.0",
  "description": "La idea de este proyecto es conocer un poco cómo trabajas y te desenvuelves. Un TODO es una mini app en la que básicamente uno puede añadir tareas o cosas que tiene que hacer más adelante (y visualizarlas). Un ejemplo muy popular sería: https://todo.microsoft.com/.",
  "main": "index.js",
  "scripts": {
    "start": "run-p -l type-check:watch start:dev",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "start:dev": "webpack-dev-server --mode development --open",
    "build": "rimraf dist && webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sergiogordillodev/the-todo-test-sergio-gordillo.git"
  },
  "author": "Sergio Gordillo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sergiogordillodev/the-todo-test-sergio-gordillo/issues"
  },
  "homepage": "https://gitlab.com/sergiogordillodev/the-todo-test-sergio-gordillo#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.16.7",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-redux": "^7.1.24",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0"
  }
}
